{
  "host": "8bc4f340-6d79-4c90-b15d-972b7ef17952-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "79L2PhV8byu0qGaYA",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "gJwl7jo2OpP68IS0i",
  "csvLocation": "./data",
  "pfxCertPassword": "C0D2Tr1Ksp5Lh8BMf"
}
